{
  "mcpServers": {
    "powerfull-note": {
      "command": "node",
      "args": ["${CLAUDE_PROJECT_DIR:-.}/mcp-server.js"],
      "env": {
        "PORT": "4321"
      }
    },
    "run-filtered": {
      "command": "node",
      "args": ["${CLAUDE_PROJECT_DIR:-.}/mcp-run-filtered.js"]
    }
  }
}
